[bumpversion]
current_version = 1.7.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+))?
commit = True
tag = False
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	beta
	gamma

[bumpversion:file:src/main.rb]
search = current_version = 'v{current_version}'
replace = current_version = 'v{new_version}'

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion=v{current_version}
replace = sonar.projectVersion=v{new_version}
