sonar.projectKey=marvinscham_disenchanter_AY088C575jK4ghmshIlp
sonar.projectVersion=v1.7.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**Test.php,**test.php,**.test.js,pages/**

sonar.ruby.rubocop.reportPaths=rubocop-report.json
